<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/melkamu.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta  name="description" content="cv melkamu,melkamu372, melkamu tessema, melkamu tessema, melkamu372@gmail.com" >
    <meta  name="keywords" content="melkamu, melkamu372, melkamu tessema, melkamu tessema kebede, melkamu372@gmail.com" >
    <title> CV Application | Generator </title>
  </head>
  <body>
     <div id="root">
    <script type="module" src="./main.jsx"></script>
    </div>
  </body>
</html>
